# appfog-blog

./: README.md  pom.xml
pages/: index.css  index.html
pages/js/: index.js
src/main/java/org/appfog/blog/dao/: ArticleDAO.java
src/main/java/org/appfog/blog/entity/: Article.java
src/main/java/org/appfog/blog/websocket/: MyHandler.java
src/main/java/org/cloudfoundry/samples/: HomeController.java
src/main/resources/: db-schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/css/: index.css
src/test/java/org/appfog/blog/bootstrat/: StartServer.java
src/test/java/org/appfog/blog/dao/: TestArticleDAO.java
src/test/java/org/cloudfoundry/samples/: StartServer.java
